.create-wrapper {
  @include flex-column();
  @include flex-grow();
  .ui.button {
    text-transform: uppercase;
  }
  .create-buttons.ui.statistics {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    .statistic {
      > .label {
        font-weight: 300;
        letter-spacing: 2px;
      }
    }
  }

  .categories {
    @include flex-row();
    @include flex-grow();
    @include align-items(stretch);
    > .ui[class*="equal width"].grid {
      @include flex-grow();
      > .column:not(.row) {
        text-align: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        text-transform: uppercase;
      }
    }
  }
  .title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .submit {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    .ui.form {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      > * {
        padding: 25px 20px;
      }
      textarea.description {
        resize: none;
        font-size: 35px;
        line-height: 20px;
        text-align: center;
        min-height: inherit;
        max-height: none;
        height: auto;
        &:focus {
          font-size: 1em;
          text-align: left;
          line-height: 1.2857;
        }
      }
    }
  }
  .split-wrapper {
    padding: 50px;
    text-align: center;
    overflow: scroll;
    margin-bottom: 50px;
    .statistic {
      margin-bottom: 50px;
    }
    .split-row {
      @include flex-row();
      @include align-items(center);
      margin-bottom: 25px;
      .split-input {
        @include flex-grow();
        padding: 0 30px;
        margin-top: 25px;
        input {
          width: 100%;
        }
      }
      .split-amount {
        width: 150px;
        margin-top: 20px;
        color: $text-color-money;
        font-size: 2em;
      }
    }

    & ~ .actions {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fff;
    }
  }
  .cost, .split {
    text-align: center;
    input {
      text-align: center !important;
    }
  }

}
